{
  "name": "SegMind",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "proxy": "http://localhost:5000",
    "serve": "nodemon server.js",
    "dev": "npm run sever"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.14",
    "npm-windows-upgrade": "^6.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "engines": {
    "node": "10.14.2",
    "npm": "5.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
